version: '3.8'

services:
  # 공유 개발용 데이터베이스 (서버에서만 실행)
  database:
    image: postgres:15-alpine
    container_name: teamPicko-shared-db
    environment:
      - POSTGRES_DB=teamPicko
      - POSTGRES_USER=teamPicko
      - POSTGRES_PASSWORD=picko1q2w3e4r
    volumes:
      - postgres-shared-data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      # 백업 디렉토리 마운트
      - ./backups:/backups
    ports:
      # 외부에서 접근 가능하도록 포트 개방
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U teamPicko -d teamPicko"]
      interval: 10s
      timeout: 5s
      retries: 5
    # PostgreSQL 설정 최적화
    command: >
      postgres
      -c max_connections=100
      -c shared_buffers=256MB
      -c effective_cache_size=1GB
      -c work_mem=4MB
      -c maintenance_work_mem=64MB
      -c checkpoint_completion_target=0.9
      -c wal_buffers=16MB
      -c default_statistics_target=100
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
      -c log_statement=all
      -c log_min_duration_statement=1000

  # pgAdmin (PostgreSQL 관리 도구) - 웹으로 접근
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: teamPicko-shared-pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@picko.com
      - PGADMIN_DEFAULT_PASSWORD=picko1q2w3e4r
      - PGADMIN_LISTEN_PORT=80
      - PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
      - PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=20
    volumes:
      - pgadmin-shared-data:/var/lib/pgadmin
      # pgAdmin 설정 사전 등록을 위한 볼륨
      - ./pgadmin-servers.json:/pgadmin4/servers.json:ro
    ports:
      # 외부에서 웹 접근 가능하도록 포트 개방
      - "8080:80"
    depends_on:
      database:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://localhost || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis (캐시, 세션 저장용) - 공유 환경에서 유용
  # redis:
  #   image: redis:7-alpine
  #   container_name: teamPicko-shared-redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis-shared-data:/data
  #     # Redis 설정 파일
  #     - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
  #   command: redis-server /usr/local/etc/redis/redis.conf
  #   restart: unless-stopped
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

volumes:
  postgres-shared-data:
    name: teamPicko-shared-postgres
    driver: local
  pgadmin-shared-data:
    name: teamPicko-shared-pgadmin
    driver: local
  # redis-shared-data:
  #   name: teamPicko-shared-redis
  #   driver: local

# 네트워크 설정 (선택사항)
networks:
  default:
    name: teamPicko-shared-network
    driver: bridge